spring.application.name=mongo-integration

spring.data.mongodb.uri=mongodb://newUser:Password%40123@localhost:27017/admin?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.web=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
