spring.application.name=mongo-integration

spring.data.mongodb.uri=mongodb://newUser:Password%40123@localhost:27017/admin?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.web=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.redis.host= 10.100.100.91
spring.redis.port= 6379

spring.kafka.bootstrap-servers=10.100.100.91:9092
spring.kafka.consumer.group-id=group_id
auto.create.topics.enable=true

# AWS S3 Configuration
aws.accessKeyId=
aws.secretKey=
aws.region=
aws.s3.bucket=
